<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================= -->
<!-- Custom Client                                 -->
<!-- ============================================= -->

<project name="client" default="dist" basedir=".">

    <description>
        This buildfile is used to build the custom client subproject within 
        the Adempiere project.
      </description>

    <!-- set global properties for this build -->
    <property file="../utils_dev/buildCustomization.properties"/>
    <property name="src" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="jar.path" value="${adempiere.trunk}/lib"/>

    <!-- set path to include the necessary jar files for javac -->
    <path id="lib.class.path">
        <pathelement path="${classpath}"/>
        <pathelement path="${adempiere.trunk}/lib/Adempiere.jar"/>
        <pathelement path="${adempiere.trunk}/base/Base.jar"/>
        <pathelement path="${dist.dir}/${adempiere.customJarFile}"/>        
        <pathelement path="${adempiere.trunk}/lib/CCTools.jar"/>
        <pathelement path="${adempiere.trunk}/lib/jcommon-1.0.16.jar"/>
        <pathelement path="${adempiere.trunk}/lib/jfreechart-1.0.13.jar"/>
        <pathelement path="${adempiere.trunk}/tools/lib/j2ee.jar"/>
        <pathelement path="${adempiere.trunk}/tools/lib/swinglabs-0.8.0.jar"/>
        <pathelement path="${htmlget.home}" />
    </path>


    <target name="init" description="initialization target">
        <echo message="=========== Build Client and add to ${adempiere.customJarFile}"/>
        <!-- create the time stamp -->
        <tstamp/>
        <!-- create the build directory structure used by compile -->
        <mkdir dir="${build.dir}"/>
        <!-- check for the distribution directory -->
        <available file="${dist.dir}" type="dir" property="dist.dir.exists"/>
    </target>

    <target name="makedir" depends="init" unless="dist.dir.exists">
        <!-- create the distribution directory if not available -->
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- =========================================== -->
    <!-- Compile                                     -->
    <!-- =========================================== -->
    <target name="compile" depends="makedir">
        <!-- compile the java code from ${src} into ${build.dir} -->
        <javac target="1.7" srcdir="${src}" destdir="${build.dir}" deprecation="on" debug="on">
            <classpath refid="lib.class.path"/>
            <compilerarg line="-XDignore.symbol.file" />
        </javac>
        <!-- copy all image & sound files from src to the build directory -->
        <copy todir="${build.dir}">
            <fileset dir="${src}">
                <include name="**/images/*"/>
                <include name="**/*.gif"/>
                <include name="**/*.jpg"/>
                <include name="**/*.png"/>
                <include name="**/*.wav"/>
                <include name="**/*.htm"/>
                <include name="**/*.html"/>
                <include name="**/*.properties"/>
                <exclude name="**/package.html"/>
            </fileset>
        </copy>
    </target>

    <!-- =========================================== -->
    <!-- Distribution                                -->
    <!-- =========================================== -->
    <target name="dist" depends="compile">
        <!-- put everything from ${build.dir} into ${adempiere.customJarFile} file -->
        <jar
          jarfile="${dist.dir}/${adempiere.customJarFile}" 
          basedir="${build.dir}"
          update="true">
        </jar>
    </target>

    <path id="class.path.test">
        <pathelement path="${classpath}"/>
        <pathelement path="${adempiere.trunk}/lib/CCTools.jar"/>
        <pathelement path="${adempiere.trunk}/lib/Adempiere.jar"/>
        <pathelement path="${adempiere.trunk}/lib/patches.jar"/>
        <pathelement path="${adempiere.trunk}/lib/jcommon-1.0.16.jar"/>
        <pathelement path="${adempiere.trunk}/lib/jfreechart-1.0.13.jar"/>
        <pathelement path="${adempiere.trunk}/tools/lib/j2ee.jar"/>
        <pathelement path="${adempiere.trunk}/tools/lib/swinglabs-0.8.0.jar"/>
    </path>

    <target name="clean">
        <!-- Delete the ${build.dir} directory trees -->
        <delete dir="${build.dir}"/>
    </target>

</project>
