# Customization-Template

./: .classpath  .gitignore  .project  README.md
base/: build.xml
client/: build.xml
tools/launchers/: MyCustomizationProject Client.launch  MyCustomizationProject Initialize ZK Customizations.launch  MyCustomizationProject Make Custom Jars.launch  MyCustomizationProject.launch  Tomcat v6.0 Server at localhost.launch
utils_dev/: buildCustomization.properties  buildCustomization.xml
zkwebui/: build.xml  build_custom.xml
zkwebui/WEB-INF/src/org/adempiere/webui/panel/: LoginPanel.java
zkwebui/css/: report.css
zkwebui/theme/default/css/: theme.css.dsp
