<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================= -->
<!-- Custom Base                                   -->
<!-- ============================================= -->

<project name="base" default="dist" basedir=".">

  <description>
    This buildfile is used to build the base subproject within 
    an ADempiere customization project.  It is a modified version
  	of build.xml in the Adempiere project base directory
  </description>

  <!-- set global properties for this build -->
  <property file="../utils_dev/buildCustomization.properties"/>
  <property name="src" value="src"/>
  <!-- property name="looksSrc" value="../looks/src"/ -->
  <property name="build.dir" value="build"/>
  <property name="jar.path" value="${adempiere.trunk}/lib"/>

  <!-- set path to include the necessary jar files for javac -->
  <path id="lib.class.path">
    <pathelement path="${classpath}"/>
    <pathelement path="${adempiere.trunk}/lib/CCTools.jar"/>
    <pathelement path="${adempiere.trunk}/lib/Adempiere.jar"/>
    <pathelement path="${adempiere.trunk}/lib/oracle.jar"/>
    <pathelement path="${adempiere.trunk}/lib/postgresql.jar"/>
    <pathelement path="${adempiere.trunk}/lib/jboss.jar"/>
    <pathelement path="${adempiere.trunk}/lib/glassfish.jar"/>
    <pathelement path="${adempiere.trunk}/tools/lib/mysql-connector-java-5.1.13-bin.jar"/><!--@MySQl-->
    <pathelement path="${adempiere.trunk}/tools/lib/junit.jar"/>
    <pathelement path="${adempiere.trunk}/tools/lib/j2ee.jar"/>
    <pathelement path="${adempiere.trunk}/tools/lib/jnlp.jar"/>
    <pathelement path="${adempiere.trunk}/tools/lib/servlet-api.jar" />     
    <pathelement path="${adempiere.trunk}/tools/lib/cron4j-2.2.1.jar" />
    <pathelement path="${adempiere.trunk}/base/build/Base.jar" />
  	<!-- Add other path elements as required -->
  </path>
    

  <target name="init" description="initialization target">
    <echo message="=========== Build Base"/>
    <!-- create the time stamp -->
    <tstamp/>
    <!-- create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
    <!-- check for the distribution directory -->
    <available file="${dist.dir}" type="dir" property="dist.dir.exists"/>
  </target>

  <target name="makedir" depends="init" unless="dist.dir.exists">
    <!-- create the distribution directory if not available -->
    <mkdir dir="${dist.dir}"/>
  </target>

  
  <target name="compile" depends="makedir">
    <!-- compile the java code from ${src} into ${build.dir} -->
    <javac target="1.7" fork="true" destdir="${build.dir}" deprecation="on" debug="on" memoryinitialsize="512m" memorymaximumsize="512m">
      <src path="${src}"/>
      <classpath refid="lib.class.path"/>
      <compilerarg line="-XDignore.symbol.file" />
    </javac>
    <!-- copy all image & sound files from src to the build directory -->
    <copy todir="${build.dir}">
      <fileset dir="${src}">
        <include name="**/images/*"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.png"/>
        <include name="**/*.wav"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
        <include name="**/*.properties"/>
        <exclude name="**/package.html"/>
      </fileset>
    </copy>
  </target>


  <!-- =========================================== -->
  <!-- Distribution                                -->
  <!-- =========================================== -->
  <target name="dist" depends="compile">
    <!-- put everything from ${build.dir} into the ${adempiere.customJarFile} file -->
    <jar
      jarfile="${dist.dir}/${adempiere.customJarFile}" 
      basedir="${build.dir}"
      update="true">
    </jar>
  </target>

  <path id="class.path.test">
    <pathelement path="${build.dir}"/>
    <pathelement path="${classpath}"/>
    <pathelement path="${jar.path}/CCTools.jar"/>
    <pathelement path="${adempiere.trunk}/tools/lib/junit.jar"/>
    <pathelement path="${adempiere.trunk}/adempiere/Adempiere/lib/Adempiere.jar" />
    <pathelement path="${adempiere.trunk}/adempiere/Adempiere/lib/jboss.jar" />
    <pathelement path="${adempiere.trunk}/adempiere/Adempiere/lib/oracle.jar" />
    <pathelement path="${adempiere.trunk}/adempiere/Adempiere/lib/postgresql.jar" />
    <pathelement path="${adempiere.trunk}/adempiere/Adempiere/lib/mysql-connector-java-5.1.13-bin.jar" /><!--@MySQL-->
  </path>

  <target name="clean">
    <!-- Delete the ${build.dir} directory trees -->
    <delete dir="${build.dir}"/>
    <delete file="${dist.dir}/${adempiere.customJarFile}" failonerror="false"/>
  </target>

</project>
